name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build Docker Image
      run: >
        docker build -t docker.pkg.github.com/${{ github.repository }}/geodesic:latest . \
    - name: Login to Docker Registry
      run: >
        docker login -u ${{ secrets.DOCKER_USRENAME }} -p ${{ secrets.DOCKER_PASSWORD }} docker.pkg.github.com
    - name: Push Docker Image
      run: >
        docker push docker.pkg.github.com/${{ github.repository }}/geodesic:latest
